<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/CSS/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/CSS/style.css">

    <script src="assets/JS/game.js"></script>

    <title>Word Guess Game</title>
</head>
<body>
    <div id="header">

    </div>

    <div class="container">
        <div id="dungeonBox">
            <div id="mapBox">
                <div id="scoreBox">

                </div>
                <div id="placeTitle">
                    
                </div>
            </div>
        </div>
        
        <div id="explaination">

        </div>

        <div class="row">
            <div id="picBox">

            </div>

            <div id="guessBox">

            </div>
        </div>

        <div class="row">
            <div id="picBox">

            </div>
            <div id="">

            </div>    
        </div>
    </div>
    
    <div id="footer">

    </div>
</body>
</html>